#log4j.rootLogger=debug, stdout
#log4j.rootLogger=trace, stdout
#log4j.logger.mSocket.MSocket=debug
#log4j.logger.mSocket.MSocket=trace
#log4j.logger.mSocket.OutBuffer=debug
#log4j.logger.mSocket.OutBuffer=trace
#log4j.logger.mSocket.InBuffer=debug
#log4j.logger.mSocket.InBuffer=trace
#log4j.logger.mSocket.MServerSocket=debug
##log4j.logger.mSocket.ConnectionInfo=trace
#log4j.logger.mSocket.MWrappedOutputStream=trace
##log4j.logger.mSocket.MWrappedInputStream=trace
#log4j.logger.mSocket.ResendIfNeededThread=trace
#log4j.logger.mSocket.UDPControllerHashMap=trace
#log4j.logger.mSocket.MWrappedOutputStream=trace
#log4j.logger.mSocket.RetransmitTask=trace
#log4j.logger.mSocket.FlowIDToControllerMapping=trace

#log4j.logger.mSocket.MWrappedInputStream=trace
#log4j.logger.mSocket.MServerSocket=trace


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{mm:ss.SSS}] [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p: [%d{HH:mm:ss.SSS}] %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n